{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ForgeMindForUE",
	"Description": "Companion plugin connecting the Unreal Editor to the SiliconLife ForgeMind host over a local TCP bridge",
	"Category": "Other",
	"CreatedBy": "HoshinoKennji",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ForgeMindForUE",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}